REACT_APP_CONNECTION_URL =mongodb://kapil:gargkapil@ac-14xuevt-shard-00-00.kqgq5gv.mongodb.net:27017,ac-14xuevt-shard-00-01.kqgq5gv.mongodb.net:27017,ac-14xuevt-shard-00-02.kqgq5gv.mongodb.net:27017/?ssl=true&replicaSet=atlas-sotydx-shard-0&authSource=admin&retryWrites=true&w=majority

